$lighterGrey: #f1f1f1
//$lighterGrey: #f4f8fb
//$darkerGrey: #4b4b4b
$darkerGrey: #757575
$lightestPurple: #e6bcff
$lighterPurple: #ac69ff
$darkerPurple: #8d43ff
$darkestPurple: #6d34a3
//$black: #252525
$black: #2f2f2f
$white: #fff
$yellow: #ffef80
$lightBlue: #57a9ff
//$blue: #2a86ff
//$darkerBlue: #286dda
$lightestBlue: #a2ddff
$blue: #0175C2
$darkerBlue: #13B9FD
//$shadow: 8px 14px 38px rgba(39, 44, 49, .06), 1px 3px 8px rgba(39, 44, 49, .03)
//$shadow: 0px 5px 5px rgba(39, 44, 49, .06), 1px 3px 8px rgba(39, 44, 49, .03)
$shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)
$codeShadow: 0px 5px 5px rgba(39, 44, 49, .06), 1px 3px 8px rgba(39, 44, 49, .03)
$linkShadow: 0px 5px 10px rgba(0, 0, 0, 0.1)

a
  color: inherit
  cursor: pointer
  text-decoration: none
  &:hover
    color: $blue !important
    text-shadow: $linkShadow
  &:visited
    color: inherit

a.always.blue, section a
  color: $blue
  &:hover
    color: $darkerBlue !important
  &:visited
    color: $blue

blockquote
  background-color: #f1f1f1
  padding: 1em
  border-left: 5px solid #acacac
  border-radius: 5px
  box-shadow: $linkShadow
  &.description
    background-color: $lightestBlue
    border-left-color: $blue
    color: $blue
    margin-left: 0

code:not(.hljs)
  background-color: $lighterGrey
  border-radius: 5px
  color: $darkerGrey
  padding: 0.1em 0.5em

a code:not(.hljs)
  color: $blue

footer
  background-color: $black
  bottom: 0
  color: $darkerGrey
  overflow-x: hidden
  padding: 1em
  //position: absolute
  text-align: center
  width: 100%
  width: -moz-available
  width: -webkit-fill-available
  a.always.blue
    color: #acacac !important

//h1
  text-transform: lowercase

html, body
  color: $darkerGrey
  font-family: 'Lato', sans-serif
  height: 100% !important
  margin: 0
  padding: 0

main
  padding: 1em 5em
  h1:before
    content: "🦋"
    margin-right: 0.5em

nav
  background-color: $lighterGrey
  box-shadow: $shadow
  display: flex
  flex-direction: row
  padding: 1.5em 10em
  img
    margin-right: 2em
    margin-top: -0.2em
    height: 2em
  .item
    display: inline-block
    font-size: 1.3em
    margin-right: 2em
    text-transform: lowercase
    a
      color: inherit
      cursor: pointer
      text-decoration: none
      &:hover
        color: $blue !important
      &:visited
        color: inherit
  .spacer
    flex: 1

//section
  color: $black
section
  h1:before, h2:before
    content: "🎯"
    margin-right: 0.5em

.categories
  display: flex
  flex-direction: row
  margin-top: 1em
  div, span
    margin-right: 0.5em
  div
    color: $blue
    &:after
      margin-left: 0.5em
      content: "•"
    &:last-child:after
      content: ""
    a
      color: $blue
      text-decoration: none
      text-transform: lowercase
      &:hover
        text-decoration: underline

.fa
  margin-right: 0.1em

pre
  .hljs
    border-radius: 5px
    font-size: 1.1em
    padding: 1em !important
    //box-shadow: $codeShadow
    box-shadow: $linkShadow

.hero
  padding-top: 5em
  text-align: center
  p
    font-size: 1.5em
    padding: 0 5em

.post-item-container
  border-bottom: 2px solid $darkerGrey
  padding: 2em 0
  &:first-child
    padding-top: 0
  &:last-child
    border-bottom: none
  .post-item
    &:visited
      color: inherit
    .post-item-body
      a
        color: $blue
        font-weight: bold
//text-decoration: none

.title
  margin-bottom: 1.5em
//text-transform: lowercase

.wrapper
  min-height: 100%
  margin-bottom: -37px

@media screen and (max-width: 768px)
  blockquote
    margin: 0
  main, nav
    padding: 1em
    .item
      &.desktop
        display: none
      font-size: 1.05em
      margin-right: 1em
  nav
    overflow-x: hidden
    .item
      margin-top: 0.1em
  .categories
    margin-bottom: 1em
  .hero img
    height: auto !important
    width: 100%
  .hero p
    padding: 0